generators/app/templates/infrastructure/src/features/common/rootSchema.graphql

  scalar DateTime
  scalar Byte
  scalar Char
  scalar Upload
  type Query
  type Mutation
  type Subscription

  schema {
    query: Query
    mutation: Mutation
    <%_ if(addSubscriptions){ _%>
    subscription: Subscription
    <%_}_%>
  }

  input PagerInput {
    afterId: ID
    sortBy: String
    direction: Int
    pageSize: Int
  }

  type Page {
    afterId: ID
    sortBy: String
    direction: Int
    pageSize: Int
  }

  type Pagination {
    totalCount: Int
    prevPage: Page
    nextPage: Page
  }
